spring.application.name=OrderManagementManagement1
server.port=9002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sajja@123
spring.datasource.url=jdbc:mysql://localhost:3306/ajayfoods
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
resilience4j.circuitbreaker.instances.restaurantCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.restaurantCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.restaurantCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.restaurantCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.restaurantCB.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.restaurantManagementCB.minimum-number-of-calls=3

